{
  "hosting": {
    "public": ".nuxt/dist/client",
    "predeploy": [
      "npm install",
      "npm run build",
      "rsync -ac static/ .nuxt/dist/client/"
    ],
    "postdeploy": [
      "npm run gcloud:build",
      "npm run gcloud:run"
    ],
    "rewrites":[
      {
        "source": "**",
        "run": {
          "serviceId": "renderer",
          "region": "asia-northeast1"
        }
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
